<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="541.0" prefWidth="537.0" spacing="36.0" stylesheets="@../resources/calendar-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXMLGridTimeSlotController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="2.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <DatePicker fx:id="day" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" GridPane.rowIndex="1" />
            <Text layoutX="-20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:" x="-20.0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <GridPane fx:id="grid" focusTraversable="true" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.6666259765625" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelCol" text="COLUMNA 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="9:00 - 10:30" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Label>
            <Label text="10:30 - 12:00" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Label>
            <Label text="12:00 - 13:30" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Label>
            <Label text="13:30 - 15:00" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Label>
            <Label text="15:00 - 16:30" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Label>
            <Label text="16:30 - 18:00" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Label>
            <Label text="18:00 - 19:30" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Label>
            <Label text="19:30 - 21:00" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Label>
            <Label text="21:00 - 22:30" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="slotSelected" textFill="#6811f5" VBox.vgrow="NEVER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="24.0" left="48.0" right="48.0" top="48.0" />
   </padding>
</VBox>
